{
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gradle"
      ],
      "schedule": [
        "* 0-4 * * *"
      ]
    }
  ],
  "labels": [
    "android",
    "dependencies"
  ],
  "baseBranchPatterns": [
    "develop"
  ]
}
